<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondofight2">

    <ImageView
        android:id="@+id/ImagePlayer1"
        android:layout_width="220dp"
        android:layout_height="260dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="25dp"
        />

    <TextView
        android:id="@+id/NamePlayer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jugador 1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_margin="50dp"
        app:layout_constraintTop_toBottomOf="@id/buttonFight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        />

    <ProgressBar
        android:id="@+id/lifeBar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NamePlayer1"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressTint="@color/flashGreen"
        android:progressBackgroundTint="@color/gray"
        android:progressBackgroundTintMode="screen"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/buttonFight"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/red"
        android:text="¡LUCHA!"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImagePlayer1"
        android:layout_margin="70dp"/>

    <Button
        android:id="@+id/buttonLife"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/green"
        android:text="+ VIDA"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifeBar1"
        android:layout_margin="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>